<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shasta Regional Community Foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<meta http-equiv="X-UA-Compatible" content="IE=10" >
	<link rel="stylesheet/less" type="text/css" href="less/bootstrap.less" />	
	<script type="text/javascript" src="js/less-1.5.0.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
	<script type="text/javascript" src="//use.typekit.net/alc7isj.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	
	<!-- NOTE TO SELF: STOP embedding appearance-oriented code into the HTML - "Think about why you want something to look a certain way, and not really about how it should look. Looks can always change, but the reasons for giving something a look stay the same." Give names related to WHAT an element is, NOT what the element should look like. -->
	
    
  </head>
  <body>

	<header>
		
		<nav class="navbar navbar-default scrollMenu" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span>Company Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo-shastarcf.png" alt="Shasta Regional Community Foundation" width="260" height="105"></a>
			</div>
			<div class="navbar-collapse navbar-ex1-collapse collapse" id="scrollTarget" style="height: 1px;">
				<ul class="nav navbar-nav pull-right" style="margin-top:40px;">
					<!-- <li class="active"><a href="#home"><i class="glyphicon glyphicon-home"></i> Home</a> </li> -->
					
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					  <li class="divider"></li>
					  <li><a href="#">One more separated link</a></li>
					  <li>					  
						<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
						</form>					  
					  </li>
					</ul>
					</li>					
					
					<li><a href="#services"><i class="icon-comment"></i>News</a> </li>
					<li><a href="#about"><i class="icon-mail"></i>Contact</a> </li>
					<li><a href="#works"><i class="icon-users"></i>Login</a> </li>					
					<li><a href="#team"><i class="icon-users"></i>Donate</a> </li>
				</ul>
			</div>
		</nav>

	</header>
	
	<section class="nav-container">
			
		<div class="container">
		
			<nav>
				<ul>
					<li><a href="#">Professional Advisors</a></li>
					<li><a href="#">Ways to Give</a></li>
					<li><a href="#">Grants &amp; Scholarships</a></li>
				</ul>
			</nav>
	
			<article>
				<h1>For Good. For Ever.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, vitae, quos molestiae eum non eos a error tempora tenetur molestias dolorum iure excepturi obcaecati amet architecto sed dolorem in numquam quo recusandae placeat maxime nesciunt tempore aspernatur fuga! Dolores, natus, excepturi rerum iste neque fugiat labore earum harum illo quos. Expedita, fugit, tempora velit deserunt ratione dolore repellat magnam alias impedit nostrum quam blanditiis optio magni. Corrupti, veniam et autem suscipit praesentium? Incidunt, officiis, aliquid corporis magnam aperiam similique animi sunt maiores minima omnis. Dolorum, tempore, nostrum quae quisquam dolore harum explicabo quod blanditiis eum. Nam, aperiam voluptas iusto odit.</p>
			</article>
		
		</div>
		
	</section>
	
	<div class="container">		
		
		<section class="latest-news">
			<h1>Latest News</h1>		
	        <article>
	        	<header>
		        	<h1><a href="#" rel="bookmark">News Title</a></h1>
					<time datetime="2013-12-07" pubdate>December 7, 2013</time>
	        	</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	        </article>
	        <article>
	        	<header>
		        	<h1><a href="#" rel="bookmark">News Title</a></h1>
					<time datetime="2013-12-07" pubdate>December 7, 2013</time>
	        	</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	        </article>
	        <article>
	        	<header>
		        	<h1><a href="#" rel="bookmark">News Title</a></h1>
					<time datetime="2013-12-07" pubdate>December 7, 2013</time>
	        	</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	        </article>
		</section>

		<section class="footer-ads">		
	        <article>	        
	        	<div class="subscribe">
			        <h1>Subscribe</h1>			        
					<form role="form">
					  <div class="form-group">
					    <label class="sr-only" for="exampleInputName">Full Name</label>
					    <input type="name" class="form-control" id="exampleInputName" placeholder="Enter Full Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="exampleInputEmail1">Email Address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="exampleInput">Captcha</label>
					    <input type="captcha" class="form-control" id="exampleInput" placeholder="Enter Captcha">
					  </div>
		
					  <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
					</form>					
				</div>				
	        </article>
	        <article>
	        	<div class="featured-fund">
			        <h1>Featured</h1>
			        <h2>Stewardship Endowment Fund</h2>
			        <a href="" role="button" class="btn btn-primary btn-lg btn-block">Block level button</a>
		        </div>
	        </article>
	        <article>
	        	<div class="facts">
			        <h1>2013 Financial Facts</h1>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		        </div>
	        </article>	        
		</section>
				
		<section class="footer-nav">
			<nav>
				<h1>About SRCF</h1>
				<ul>
					<li><a href="#">Mission & Vision</a></li>
					<li><a href="#">Board</a></li>
					<li><a href="#">Staff</a></li>
					<li><a href="#">Financials &amp; Investments</a></li>
					<li><a href="#">Publications</a></li>
					<li><a href="#">Employment</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact Information</a></li>
				</ul>
			</nav>
			<nav>
				<h1>Professional Advisors</h1>
				<ul>
					<li><a href="#">Start Charitable Conversations</a></li>
					<li><a href="#">American Funds</a></li>
					<li><a href="#">Community Reinvestments</a></li>
				</ul>
			</nav>
			<div class="clearfix visible-sm"></div>
			<nav>
				<h1>Ways to Give</h1>
				<ul>
					<li><a href="#">Start a Fund</a></li>
					<li><a href="#">Stewardship Endowment</a></li>
					<li><a href="#">Endowed Funds</a></li>
					<li><a href="#">Funds (FOI/Advised)</a></li>
					<li><a href="#">Scholarship Funds</a></li>
					<li><a href="#">Giving Real Estate</a></li>
					<li><a href="#">Power of Endowment</a></li>
					<li><a href="#">Donate Now</a></li>
				</ul>
			</nav>
			<nav>
				<h1>Grants & Scholarships</h1>
				<ul>
					<li><a href="#">Grants</a></li>
					<li><a href="#">Scholarships</a></li>
					<li><a href="#">Success Stories</a></li>
				</ul>
			</nav>
		</section>
	
	</div>
	
	<footer class="footer-container">
	
		<div class="container">
		
			<h1>Contact Information</h1>
			
			<address>
				<div class="col-sm-3"><p class="text-center">+1 (530) 244-1219</p></div>
				<div class="col-sm-2"><p class="text-center"><a href="#"> info@shastarcf.org</a></p></div>
				<div class="col-sm-6"><p class="text-center">1335 Arboretum Drive, Suite B, Redding, CA 96003</p></div>
				<div class="col-sm-1"><p class="text-center"><a href="#">Facebook</a></p></div>
			</address>
			
			<p class="text-center"><a href="#">Privacy Policy</a> <a href="#">Accessibility Statement</a> <a href="#">Site Map</a></p>
	
		</div>
		
	</footer>    
	
	<p class="credits">&copy; Shasta Regional Community Foundation. Website by Sugar Pine Media.</p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>